# BigData_SafeEntry_Analytics_Java

./: README.md
BigData_Kafka/: pom.xml
BigData_Kafka/src/main/java/com/nus/iss/bd/: TestKafkaStream.java
coviddata_api/: pom.xml
coviddata_api/src/main/java/com/sg/gov/coviddata/: CoviddataApplication.java
coviddata_api/src/main/java/com/sg/gov/coviddata/controllers/: CaseController.java
coviddata_api/src/main/java/com/sg/gov/coviddata/dto/: CaseRecordDto.java  Enums.java
coviddata_api/src/main/java/com/sg/gov/coviddata/service/: CaseService.java
coviddata_api/src/main/java/com/sg/gov/coviddata/util/: Util.java
coviddata_api/src/main/resources/: application.properties
coviddata_api/src/test/java/com/sg/gov/coviddata/: CoviddataApplicationTests.java
coviddata_producer/: pom.xml
coviddata_producer/src/main/java/com/nus/iss/bd/coviddataproducer/: CoviddataProducerApplication.java
coviddata_producer/src/main/java/com/nus/iss/bd/coviddataproducer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
coviddata_producer/src/main/java/com/nus/iss/bd/coviddataproducer/dto/: CaseRecordDto.java  Enums.java
coviddata_producer/src/main/java/com/nus/iss/bd/coviddataproducer/producer/: KafkaProducer.java
coviddata_producer/src/main/java/com/nus/iss/bd/coviddataproducer/service/: CovidCaseApiService.java  CovidCaseProducerService.java
coviddata_producer/src/main/resources/: application.properties
coviddata_producer/src/test/java/com/nus/iss/bd/coviddataproducer/: CoviddataProducerApplicationTests.java
coviddata_streaming_app/src/main/java/com/nus/iss/bd/: KafkaSparkStream.java
coviddata_streaming_app/src/main/java/com/nus/iss/bd/dto/: CaseRecordDto.java  Enums.java
coviddata_streaming_app/src/main/java/com/nus/iss/bd/service/: Config.java  SparkStreamingService.java
kafka_spark_streaming_app/: pom.xml
kafka_spark_streaming_app/src/main/java/com/nus/iss/bd/: KafkaSparkStream.java  TestKafkaStream.java
kafka_spark_streaming_app/src/main/java/com/nus/iss/bd/dto/: CaseRecordDto.java
